# Spring_Full_Stack_JPA_Lessons

00_getting_start_jpa/: .project
00_getting_start_jpa/src/main/java/com/ultron/entities/: Company.java  Contact.java  Member.java  Sale.java  SalePk.java
00_getting_start_jpa/src/test/java/com/ultron/test/: MemberTest.java
01_collection_mapping_jpa/: .project
01_collection_mapping_jpa/src/main/java/com/shop/entities/: Contact.java  Customer.java  Feature.java  Product.java
01_collection_mapping_jpa/src/test/java/com/ultron/test/: UsingCollectionTest.java
02_relationships/: .project  pom.xml
02_relationships/src/main/java/com/student/entities/: Account.java  Address.java  Classes.java  Course.java  Fees.java
02_relationships/src/test/java/com/student/test/: RelationshipsTest.java
03_jpa_test/: .project
04_jpa_inheritance_mapping/: .project
05_managing_entity_manager/: .project
06_getting_start_jpql/: .project
07_join_demo/: .project  pom.xml
08_spring_orm_start/: .project  .springBeans  pom.xml
08_spring_orm_start/src/main/java/com/orm/: ApplicationConfig.java
09_spring_orm_container_with_persistance_xml/: .project  pom.xml
09_spring_orm_container_with_persistance_xml/src/main/java/com/orm/: ApplicationConfig.java
09_spring_orm_container_with_persistance_xml/src/main/resources/: db.sql
10_spring_orm_container_without_peristance_xml/: .project
10_spring_orm_container_without_peristance_xml/src/main/java/com/orm/: ApplicationConfig.java
11_spring_data_jpa_getting_start/: .project
12_spring_data_jpa_repo_getting_start/: .project  pom.xml
12_spring_data_jpa_repo_getting_start/src/main/java/com/jpa/configuration/: ApplicationConfig.java
12_spring_data_jpa_repo_getting_start/src/main/java/com/jpa/entities/: State.java
12_spring_data_jpa_repo_getting_start/src/main/java/com/jpa/repositories/: StateRepo.java
12_spring_data_jpa_repo_getting_start/src/test/java/com/jpa/test/: DeleteMethodTest.java  FindMethodTest.java  InsertLoadScriptTest.java  SaveMethodTest.java
13_spring-data-custom-methods/: .project
14_spring_data_projection/: .project
15_spring-data-custom-repository/: .project
16_spring-data-custom-repo_rev/: .project
16_spring-data-custom-repo_rev/src/test/java/com/test/: CustomRepoTest.java  NullTestDemo.java
17_spring-data-custom-common_repo/: .project
17_spring-data-custom-common_repo/src/test/java/com/test/: CommonCustomRepositoryTest.java
18_spring_data_qbe/: pom.xml
(+126 files in other folders)
